Mã Hóa Đơn:	HD12345678
Ngày Giao Dịch: 	30/01/2024
Tên Nhân Viên: 	Ha An
Phuong Thuc Thanh Toan: 
Thanh toán qua thẻ: 546132485 với số tiền:        500000.0
Mã Hóa Đơn:	HD13245678
Ngày Giao Dịch: 	29/05/2024
Tên Nhân Viên: 	Minh Tuan
Phuong Thuc Thanh Toan: 
Thanh toán bằng tiền mặt với số tiền:        326000.0
Mã Hóa Đơn:	HD56789234
Ngày Giao Dịch: 	03/12/2024
Tên Nhân Viên: 	Thanh Ha
Phuong Thuc Thanh Toan: 
Thanh toán bằng tiền mặt với số tiền:        50000.0
Mã Hóa Đơn:	HD78451239
Ngày Giao Dịch: 	2/02/2027
Tên Nhân Viên: 	Anh Tuan
Phuong Thuc Thanh Toan: 
Thanh toán bằng tiền mặt với số tiền:        122452.0
Mã Hóa Đơn:	HD45981236
Ngày Giao Dịch: 	23/02/2005
Tên Nhân Viên: 	Ngoc Anh
Phuong Thuc Thanh Toan: 
Thanh toán bằng tiền mặt với số tiền:        1000000.0
Mã Hóa Đơn:	HD98451273
Ngày Giao Dịch: 	2/02/2027
Tên Nhân Viên: 	Bao An
Phuong Thuc Thanh Toan: 
Thanh toán qua thẻ: 54684321 với số tiền:        100000.0
