╔══════════════════════════════════════════════════════════════════╗
║                            HDw77d66cA                            ║
╠══════════════════════════════════════════════════════════════════╣
║  Ngày thanh toán:                                    06/01/2024  ║
║  Th.Ngân: Nguyen Minh Khoa                                       ║
║  Tên KhH: Van Nghi                                  Mã KhH: 120  ║
║  ══════════════════════════════════════════════════════════════  ║
║  Tên Sản Phẩm           SL        Giá          Tổng Tiền         ║
║  DUONG                  1        5,000        5,000.00           ║
║  ..............................................................  ║
║  STING                  2        10,000       20,000.00          ║
║  ..............................................................  ║
║  BANH QUY               1        50,000       50,000.00          ║
║  ══════════════════════════════════════════════════════════════  ║
║  Thành Tiền                                   75,000.00          ║
║  ══════════════════════════════════════════════════════════════  ║
║  Sau Khi Giảm Theo Point                      63,750.00          ║
║  ══════════════════════════════════════════════════════════════  ║
║  Khuyến Mãi Đầu Năm                           44,625.00          ║
║  ══════════════════════════════════════════════════════════════  ║
║  Tổng Thanh Toán (Có VAT)                     49,087.50          ║
║  ══════════════════════════════════════════════════════════════  ║
║  Thanh toán qua thẻ: 546 với số tiền:         49,087.50đ         ║
║  Tiền Thối Lại                                0.00               ║
╚══════════════════════════════════════════════════════════════════╝
>------------------------------------------------------------------<
╔══════════════════════════════════════════════════════════════════╗
║                            HDFS6TcbvO                            ║
╠══════════════════════════════════════════════════════════════════╣
║  Ngày thanh toán:                                    20/11/2024  ║
║  Th.Ngân: Nguyen Minh Khoa                                       ║
║  Tên KhH: Van Nghi                                  Mã KhH: 120  ║
║  ══════════════════════════════════════════════════════════════  ║
║  Tên Sản Phẩm           SL        Giá          Tổng Tiền         ║
║  BANH MI                3        10,000       30,000.00          ║
║  ══════════════════════════════════════════════════════════════  ║
║  Thành Tiền                                   30,000.00          ║
║  ══════════════════════════════════════════════════════════════  ║
║  Sau Khi Giảm Theo Point                      25,500.00          ║
║  ══════════════════════════════════════════════════════════════  ║
║  Tổng Thanh Toán (Có VAT)                     28,050.00          ║
║  ══════════════════════════════════════════════════════════════  ║
║  Thanh toán qua thẻ: 123 với số tiền:         28,050.00đ         ║
║  Tiền Thối Lại                                0.00               ║
╚══════════════════════════════════════════════════════════════════╝
>------------------------------------------------------------------<
╔══════════════════════════════════════════════════════════════════╗
║                            HDBsOkwklm                            ║
╠══════════════════════════════════════════════════════════════════╣
║  Ngày thanh toán:                                    03/11/2022  ║
║  Th.Ngân: Nguyen Minh Khoa                                       ║
║  Tên KhH: Nhu Lan                                   Mã KhH: 115  ║
║  ══════════════════════════════════════════════════════════════  ║
║  Tên Sản Phẩm           SL        Giá          Tổng Tiền         ║
║  MUOI                   4        5,000        20,000.00          ║
║  ..............................................................  ║
║  KHAN GIAY              3        7,000        21,000.00          ║
║  ══════════════════════════════════════════════════════════════  ║
║  Thành Tiền                                   41,000.00          ║
║  ══════════════════════════════════════════════════════════════  ║
║  Sau Khi Giảm Theo Point                      34,850.00          ║
║  ══════════════════════════════════════════════════════════════  ║
║  Tổng Thanh Toán (Có VAT)                     38,335.00          ║
║  ══════════════════════════════════════════════════════════════  ║
║  Thanh toán qua thẻ: 232 với số tiền:         38,335.00đ         ║
║  Tiền Thối Lại                                0.00               ║
╚══════════════════════════════════════════════════════════════════╝
>------------------------------------------------------------------<
╔══════════════════════════════════════════════════════════════════╗
║                            HD8S65cbv1                            ║
╠══════════════════════════════════════════════════════════════════╣
║  Ngày thanh toán:                                    14/06/2024  ║
║  Th.Ngân: Nguyen Minh Khoa                                       ║
║  Tên KhH: Nhat Minh                                 Mã KhH: 111  ║
║  ══════════════════════════════════════════════════════════════  ║
║  Tên Sản Phẩm           SL        Giá          Tổng Tiền         ║
║  CA MOI                 2        10,000       20,000.00          ║
║  ..............................................................  ║
║  KHAN GIAY              6        7,000        42,000.00          ║
║  ..............................................................  ║
║  MUOI                   1        5,000        5,000.00           ║
║  ══════════════════════════════════════════════════════════════  ║
║  Thành Tiền                                   67,000.00          ║
║  ══════════════════════════════════════════════════════════════  ║
║  Sau Khi Giảm Theo Point                      56,950.00          ║
║  ══════════════════════════════════════════════════════════════  ║
║  Tổng Thanh Toán (Có VAT)                     62,645.00          ║
║  ══════════════════════════════════════════════════════════════  ║
║  Thanh toán qua thẻ: 121 với số tiền:         62,645.00đ         ║
║  Tiền Thối Lại                                0.00               ║
╚══════════════════════════════════════════════════════════════════╝
>------------------------------------------------------------------<
╔══════════════════════════════════════════════════════════════════╗
║                            HD2sOk6kam                            ║
╠══════════════════════════════════════════════════════════════════╣
║  Ngày thanh toán:                                    05/12/2024  ║
║  Th.Ngân: Nguyen Minh Khoa                                       ║
║  Tên KhH: Ngoc Nu                                   Mã KhH: 116  ║
║  ══════════════════════════════════════════════════════════════  ║
║  Tên Sản Phẩm           SL        Giá          Tổng Tiền         ║
║  KHAN GIAY              3        7,000        21,000.00          ║
║  ══════════════════════════════════════════════════════════════  ║
║  Thành Tiền                                   21,000.00          ║
║  ══════════════════════════════════════════════════════════════  ║
║  Sau Khi Giảm Theo Point                      17,850.00          ║
║  ══════════════════════════════════════════════════════════════  ║
║  Giáng Sinh Tưng Bừng                         13,387.50          ║
║  ══════════════════════════════════════════════════════════════  ║
║  Tổng Thanh Toán (Có VAT)                     14,726.25          ║
║  ══════════════════════════════════════════════════════════════  ║
║  Thanh toán qua thẻ: 666 với số tiền:         14,726.25đ         ║
║  Tiền Thối Lại                                0.00               ║
╚══════════════════════════════════════════════════════════════════╝
>------------------------------------------------------------------<
